<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela 2</title>
        <link rel="stylesheet" type="text/css" href="./weather-icons-master/css/weather-icons.min.css">
        <link rel="stylesheet" type="text/css" href="./weather-icons-master/css/weather-icons-wind.min.css">
    </head>
    <style>

        table{
            width: 20%;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-size: 12px;
            margin: 50px auto;
            background-color: rgb(240,248,255);
        }

        th, td{
            padding: 5px;
            border: solid 1px #000;
        }
  
        thead tr{
            background-color: rgb(168, 218, 213);
            font-weight: 900;
        }

        tr:hover{
            background-color: rgb(168, 218, 213);
        }

    </style>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Tempo</th>
                    <th>Mínima</th>
                    <th>Máxima</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Domingo</td>
                    <td><i class="wi wi-day-cloudy"></i></td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Segunda</td>
                    <td><i class="wi wi-day-sunny"></i></td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Terça</td>
                    <td><i class="wi wi-day-rain"></i></td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td><i class="wi wi-day-lightning"></i></td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Quinta</td>
                    <td><i class="wi wi-day-windy"></i></td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td><i class="wi wi-cloudy"></i></td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td><i class="wi wi-day-cloudy"></i></td>
                    <td>27°</td>
                    <td>32°</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>